Go to GWOSC and get the data for GW170817.
Review the tutorials for processing that data.
Develop a graph of the data to compare to a gaussian distribution.
Use Jim's method of measuring by hand to get sigma^2.
